-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 18 2018 г., 20:06
-- Версия сервера: 5.7.19
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nanobase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category_fill`
--

DROP TABLE IF EXISTS `category_fill`;
CREATE TABLE IF NOT EXISTS `category_fill` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `parent_id` int(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_fill`
--


-- --------------------------------------------------------

--
-- Структура таблицы `category_matrix`
--

DROP TABLE IF EXISTS `category_matrix`;
CREATE TABLE IF NOT EXISTS `category_matrix` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `parent_id` int(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_matrix`
--


-- --------------------------------------------------------

--
-- Структура таблицы `fill_class`
--

DROP TABLE IF EXISTS `fill_class`;
CREATE TABLE IF NOT EXISTS `fill_class` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `upc_name` text CHARACTER SET utf8 NOT NULL,
  `upc_parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Дамп данных таблицы `fill_class`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `info_about_ceramic_composites`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `info_about_ceramic_composites`;
CREATE TABLE IF NOT EXISTS `info_about_ceramic_composites` (
`ARTICLE_NAME` text
,`YEAR_ID` int(5)
,`JOURNAL_NAME` varchar(255)
,`AUTHORS` text
,`COUNTRY_ID` int(3)
,`MATRIX_NAME` varchar(255)
,`FILL_NAME` varchar(255)
,`full_name` text
);

-- --------------------------------------------------------

--
-- Структура таблицы `nano_countries`
--

DROP TABLE IF EXISTS `nano_countries`;
CREATE TABLE IF NOT EXISTS `nano_countries` (
  `COUNTRY_ID` int(3) NOT NULL AUTO_INCREMENT,
  `COUNTRY_NAME` varchar(255) NOT NULL,
  `COUNTRY_NAME_ENG` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_countries`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_f_answers`
--

DROP TABLE IF EXISTS `nano_f_answers`;
CREATE TABLE IF NOT EXISTS `nano_f_answers` (
  `QUESTION_ID` int(6) NOT NULL,
  `ANSWER_ID` int(6) NOT NULL,
  `ANSWER_LO_NUMBER` int(6) DEFAULT NULL,
  `ANSWER_TEXT` text,
  `DATA_ID` int(9) NOT NULL,
  `ANSWER_HI_NUMBER` int(9) DEFAULT NULL,
  PRIMARY KEY (`QUESTION_ID`,`ANSWER_ID`,`DATA_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_f_answers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_f_datum`
--

DROP TABLE IF EXISTS `nano_f_datum`;
CREATE TABLE IF NOT EXISTS `nano_f_datum` (
  `DATA_ID` int(6) NOT NULL AUTO_INCREMENT,
  `ARTICLE_ID` int(6) NOT NULL,
  `COMPOSITE_ID` int(6) NOT NULL,
  `MATRIX_ID` int(6) NOT NULL,
  `FILL_ID` int(6) NOT NULL,
  PRIMARY KEY (`DATA_ID`),
  KEY `COMPOSITE_ID` (`COMPOSITE_ID`),
  KEY `MATRIX_ID` (`MATRIX_ID`),
  KEY `FILL_ID` (`FILL_ID`),
  KEY `ARTICLE_ID` (`ARTICLE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=414 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_f_datum`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_answers`
--

DROP TABLE IF EXISTS `nano_l_answers`;
CREATE TABLE IF NOT EXISTS `nano_l_answers` (
  `QUESTION_ID` int(7) NOT NULL,
  `ANSWER_ID` int(7) NOT NULL,
  `ANSWER_TYPE_ID` int(7) NOT NULL,
  `ANSWER_NAME` text NOT NULL,
  `ANSWER_NAME_ENG` text,
  PRIMARY KEY (`QUESTION_ID`,`ANSWER_ID`),
  KEY `ANSWER_TYPE_ID` (`ANSWER_TYPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_answers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_answers_types`
--

DROP TABLE IF EXISTS `nano_l_answers_types`;
CREATE TABLE IF NOT EXISTS `nano_l_answers_types` (
  `ANSWER_TYPE_ID` int(11) NOT NULL DEFAULT '0',
  `ANSWER_TYPE_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ANSWER_TYPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Дамп данных таблицы `nano_l_answers_types`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_articles`
--

DROP TABLE IF EXISTS `nano_l_articles`;
CREATE TABLE IF NOT EXISTS `nano_l_articles` (
  `ARTICLE_ID` int(7) NOT NULL AUTO_INCREMENT,
  `ARTICLE_NAME` text NOT NULL,
  `YEAR_ID` int(5) NOT NULL,
  `JOURNAL_NAME` varchar(255) DEFAULT NULL,
  `ARTICLE_NO` int(9) DEFAULT NULL,
  `COUNTRY_ID` int(3) NOT NULL,
  `PAGES` varchar(255) DEFAULT NULL,
  `VOLUME` varchar(255) DEFAULT NULL,
  `JOURNAL_NO` int(9) DEFAULT NULL,
  `AUTHORS` text NOT NULL,
  `TABULATOR_ID` int(5) NOT NULL,
  `FILE` text NOT NULL,
  PRIMARY KEY (`ARTICLE_ID`),
  KEY `COUNTRY_ID` (`COUNTRY_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=355 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_articles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_composite`
--

DROP TABLE IF EXISTS `nano_l_composite`;
CREATE TABLE IF NOT EXISTS `nano_l_composite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `full_name` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `un_name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_composite`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_fill`
--

DROP TABLE IF EXISTS `nano_l_fill`;
CREATE TABLE IF NOT EXISTS `nano_l_fill` (
  `FILL_ID` int(5) NOT NULL AUTO_INCREMENT,
  `FILL_CATEGORY` int(2) NOT NULL,
  `FILL_NAME` varchar(255) NOT NULL,
  `FILL_DESC` varchar(255) NOT NULL,
  `FILL_DESC_ENG` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FILL_ID`),
  KEY `FILL_CATEGORY` (`FILL_CATEGORY`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_fill`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_matrix`
--

DROP TABLE IF EXISTS `nano_l_matrix`;
CREATE TABLE IF NOT EXISTS `nano_l_matrix` (
  `MATRIX_ID` int(7) NOT NULL AUTO_INCREMENT,
  `MATRIX_CATEGORY` int(2) NOT NULL,
  `MATRIX_NAME` varchar(255) NOT NULL,
  `MATRIX_NAME_ENG` varchar(255) DEFAULT NULL,
  `MATRIX_NAME_DESC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MATRIX_ID`),
  KEY `MATRIX_CATEGORY` (`MATRIX_CATEGORY`)
) ENGINE=MyISAM AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_matrix`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_polymers`
--

DROP TABLE IF EXISTS `nano_l_polymers`;
CREATE TABLE IF NOT EXISTS `nano_l_polymers` (
  `POLYMER_ID` int(7) NOT NULL AUTO_INCREMENT,
  `POLYMER_NAME` varchar(255) NOT NULL,
  `POLYMER_NAME_ENG` varchar(255) DEFAULT NULL,
  `POLYMER_NAME_DESC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`POLYMER_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_polymers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_questions`
--

DROP TABLE IF EXISTS `nano_l_questions`;
CREATE TABLE IF NOT EXISTS `nano_l_questions` (
  `QUESTION_ID` int(6) NOT NULL AUTO_INCREMENT,
  `QUESTION_GROUP_ID` int(4) NOT NULL,
  `QUESTION_NAME` varchar(255) NOT NULL,
  `QUESTION_NAME_ENG` varchar(255) NOT NULL,
  `tags` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`QUESTION_ID`),
  KEY `QUESTION_GROUP_ID` (`QUESTION_GROUP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_questions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_question_groups`
--

DROP TABLE IF EXISTS `nano_l_question_groups`;
CREATE TABLE IF NOT EXISTS `nano_l_question_groups` (
  `QUESTION_GROUP_ID` int(4) NOT NULL AUTO_INCREMENT,
  `QUESTION_GROUP_NAME` varchar(255) NOT NULL,
  `QUESTION_GROUP_NAME_ENG` varchar(255) NOT NULL,
  PRIMARY KEY (`QUESTION_GROUP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_question_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nano_l_tabulators`
--

DROP TABLE IF EXISTS `nano_l_tabulators`;
CREATE TABLE IF NOT EXISTS `nano_l_tabulators` (
  `TABULATOR_ID` int(5) NOT NULL AUTO_INCREMENT,
  `TABULATOR_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`TABULATOR_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nano_l_tabulators`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `questions_and_answers_for_ceramic_composites`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `questions_and_answers_for_ceramic_composites`;
CREATE TABLE IF NOT EXISTS `questions_and_answers_for_ceramic_composites` (
`DATA_ID` int(9)
,`QUESTION_NAME` varchar(255)
,`ANSWER_TEXT` text
,`ANSWER_NAME` text
);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура для представления `info_about_ceramic_composites`
--
DROP TABLE IF EXISTS `info_about_ceramic_composites`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `info_about_ceramic_composites`  AS  select `nla`.`ARTICLE_NAME` AS `ARTICLE_NAME`,`nla`.`YEAR_ID` AS `YEAR_ID`,`nla`.`JOURNAL_NAME` AS `JOURNAL_NAME`,`nla`.`AUTHORS` AS `AUTHORS`,`nla`.`COUNTRY_ID` AS `COUNTRY_ID`,`nlm`.`MATRIX_NAME` AS `MATRIX_NAME`,`nlf`.`FILL_NAME` AS `FILL_NAME`,`nlc`.`full_name` AS `full_name` from ((((`nano_f_datum` `nfd` join `nano_l_articles` `nla`) join `nano_l_matrix` `nlm`) join `nano_l_fill` `nlf`) join `nano_l_composite` `nlc`) where ((`nla`.`ARTICLE_ID` = `nfd`.`ARTICLE_ID`) and (`nlm`.`MATRIX_ID` = `nfd`.`MATRIX_ID`) and (`nlf`.`FILL_ID` = `nfd`.`FILL_ID`) and (`nlc`.`id` = `nfd`.`COMPOSITE_ID`) and `nfd`.`MATRIX_ID` in (select `nlm`.`MATRIX_ID` from (`nano_l_matrix` `nlm` join `category_matrix` `cm`) where ((`nlm`.`MATRIX_CATEGORY` = `cm`.`id`) and (`cm`.`name` = 'Керамика')))) ;

-- --------------------------------------------------------

--
-- Структура для представления `questions_and_answers_for_ceramic_composites`
--
DROP TABLE IF EXISTS `questions_and_answers_for_ceramic_composites`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `questions_and_answers_for_ceramic_composites`  AS  select `nfa`.`DATA_ID` AS `DATA_ID`,`nlq`.`QUESTION_NAME` AS `QUESTION_NAME`,`nfa`.`ANSWER_TEXT` AS `ANSWER_TEXT`,`nla`.`ANSWER_NAME` AS `ANSWER_NAME` from ((`nano_l_answers` `nla` join `nano_l_questions` `nlq`) join `nano_f_answers` `nfa`) where ((`nlq`.`QUESTION_ID` = `nla`.`QUESTION_ID`) and (`nla`.`ANSWER_ID` = `nfa`.`ANSWER_ID`) and `nfa`.`DATA_ID` in (select `nfa`.`DATA_ID` from (((`nano_l_matrix` `nlm` join `category_matrix` `cm`) join `nano_f_datum` `nfd`) join `nano_f_answers` `nfa`) where ((`nlm`.`MATRIX_CATEGORY` = `cm`.`id`) and (`nfd`.`MATRIX_ID` = `nlm`.`MATRIX_ID`) and (`nfa`.`DATA_ID` = `nfd`.`DATA_ID`) and (`cm`.`name` = 'Керамика')))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
